<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Jib使用小结(Maven插件版)近期在用Jib插件将Java工程构建成Docker镜像，使用时遇到过一些小问题，今天对这些问题做个小结； 关于Jib插件Jib是用于构建Docker镜像的Maven插件，其基本用法请参考《Docker与Jib(maven插件版)实战》一文； 全文概览本文由以下几部分组成：  环境信息 源码下载 小结一：三种构建参数 小结二：镜像的时间问题 小结三：多次构建后，积累">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/01/09/%E5%85%B3%E4%BA%8EJib%E6%8F%92%E4%BB%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Jib使用小结(Maven插件版)近期在用Jib插件将Java工程构建成Docker镜像，使用时遇到过一些小问题，今天对这些问题做个小结； 关于Jib插件Jib是用于构建Docker镜像的Maven插件，其基本用法请参考《Docker与Jib(maven插件版)实战》一文； 全文概览本文由以下几部分组成：  环境信息 源码下载 小结一：三种构建参数 小结二：镜像的时间问题 小结三：多次构建后，积累">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Hasee/AppData/Roaming/Typora/typora-user-images/image-20210105104246306.png">
<meta property="og:image" content="c:/Users/Hasee/AppData/Roaming/Typora/typora-user-images/image-20210105105438984.png">
<meta property="og:image" content="c:/Users/Hasee/AppData/Roaming/Typora/typora-user-images/image-20210105105619030.png">
<meta property="article:published_time" content="2021-01-09T05:38:42.497Z">
<meta property="article:modified_time" content="2021-01-17T07:37:35.078Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Hasee/AppData/Roaming/Typora/typora-user-images/image-20210105104246306.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于Jib插件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/09/%E5%85%B3%E4%BA%8EJib%E6%8F%92%E4%BB%B6/" class="article-date">
  <time datetime="2021-01-09T05:38:42.497Z" itemprop="datePublished">2021-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Jib使用小结-Maven插件版"><a href="#Jib使用小结-Maven插件版" class="headerlink" title="Jib使用小结(Maven插件版)"></a><strong>Jib使用小结(Maven插件版)</strong></h1><p>近期在用Jib插件将Java工程构建成Docker镜像，使用时遇到过一些小问题，今天对这些问题做个小结；</p>
<h3 id="关于Jib插件"><a href="#关于Jib插件" class="headerlink" title="关于Jib插件"></a>关于Jib插件</h3><p>Jib是用于构建Docker镜像的Maven插件，其基本用法请参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/boling_cavalry/article/details/94355659">《Docker与Jib(maven插件版)实战》</a>一文；</p>
<h3 id="全文概览"><a href="#全文概览" class="headerlink" title="全文概览"></a>全文概览</h3><p>本文由以下几部分组成：</p>
<ol>
<li>环境信息</li>
<li>源码下载</li>
<li>小结一：三种构建参数</li>
<li>小结二：镜像的时间问题</li>
<li>小结三：多次构建后，积累的无用镜像问题</li>
<li>小结四：提升构建速度</li>
<li>小结五：将jib与mvn构建的生命周期绑定</li>
<li>小结六：父子结构的maven工程如何构建</li>
</ol>
<h3 id="环境信息"><a href="#环境信息" class="headerlink" title="环境信息"></a>环境信息</h3><ol>
<li>操作系统：CentOS Linux release 7.6.1810</li>
<li>docker：1.13.1</li>
<li>jdk：1.8.0_191</li>
<li>maven：3.6.0</li>
<li>jib插件：1.3.0</li>
</ol>
<h3 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h3><p>本次实战用到的源码是个简单的maven工程，可以从GitHub上下载本次实战的源码，地址和链接信息如下表所示：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>链接</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>项目主页</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zq2599/blog_demos">https://github.com/zq2599/blog_demos</a></td>
<td>该项目在GitHub上的主页</td>
</tr>
<tr>
<td>git仓库地址(https)</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zq2599/blog_demos.git">https://github.com/zq2599/blog_demos.git</a></td>
<td>该项目源码的仓库地址，https协议</td>
</tr>
<tr>
<td>git仓库地址(ssh)</td>
<td><a href="mailto:&#103;&#105;&#x74;&#64;&#103;&#x69;&#x74;&#104;&#x75;&#x62;&#46;&#x63;&#x6f;&#109;">&#103;&#105;&#x74;&#64;&#103;&#x69;&#x74;&#104;&#x75;&#x62;&#46;&#x63;&#x6f;&#109;</a>:zq2599/blog_demos.git</td>
<td>该项目源码的仓库地址，ssh协议</td>
</tr>
</tbody></table>
<p>这个git项目中有多个文件夹，本章的源码在hellojib文件夹下，如下图红框所示：<br><img src="C:\Users\Hasee\AppData\Roaming\Typora\typora-user-images\image-20210105104246306.png" alt="image-20210105104246306"></p>
<h3 id="小结一：三种构建参数"><a href="#小结一：三种构建参数" class="headerlink" title="小结一：三种构建参数"></a>小结一：三种构建参数</h3><p>对于一个已在pom.xml中配置了jib插件的java工程来说，下面是个标准的构建命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn compile jib:dockerBuild</span><br></pre></td></tr></table></figure>

<p>注意上面的dockerBuild参数，该参数的意思是将镜像存入当前的镜像仓库，这样的参数一共有三种，列表说明：</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>dockerBuild</td>
<td>将镜像存入当前镜像仓库，该仓库是当前docker客户端可以连接的docker daemon，一般是指本地镜像仓库</td>
</tr>
<tr>
<td>build</td>
<td>将镜像推送到远程仓库，仓库位置与镜像名字的前缀有关，一般是hub.docker.com，使用该参数时需要提前登录成功</td>
</tr>
<tr>
<td>buildTar</td>
<td>将镜像生成tar文件，保存在项目的target目录下，在任何docker环境执行 docker load –input xxx.tar即可导入到本地镜像仓库</td>
</tr>
</tbody></table>
<h3 id="小结二：镜像的时间问题"><a href="#小结二：镜像的时间问题" class="headerlink" title="小结二：镜像的时间问题"></a>小结二：镜像的时间问题</h3><p>在使用命令mvn compile jib:dockerBuild构建本地镜像时，会遇到创建时间不准的问题：<br>如下所示，bolingcavalry/hellojib是刚刚使用jib插件构建的镜像，其生成时间(CREATED字段)显示的是49 years ago：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@maven hellojib]# docker images</span><br><span class="line">REPOSITORY               TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">bolingcavalry/hellojib   0.0.1-SNAPSHOT      ef96fdd4473a        49 years ago        505 MB</span><br><span class="line">123</span><br></pre></td></tr></table></figure>

<p>上面显示的镜像生成时间显然是不对的，改正此问题的方法是修改pom.xml，在jib插件的container节点内增加useCurrentTimestamp节点，内容是true，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.cloud.tools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jib-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--from节点用来设置镜像的基础镜像，相当于Docerkfile中的FROM关键字--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">from</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--使用openjdk官方镜像，tag是8-jdk-stretch，表示镜像的操作系统是debian9,装好了jdk8--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">image</span>&gt;</span>openjdk:8u212-jdk-stretch<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">to</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--镜像名称和tag，使用了mvn内置变量$&#123;project.version&#125;，表示当前工程的version--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">image</span>&gt;</span>bolingcavalry/hellojib:$&#123;project.version&#125;<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--容器相关的属性--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">container</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--jvm内存参数--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">jvmFlags</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">jvmFlag</span>&gt;</span>-Xms4g<span class="tag">&lt;/<span class="name">jvmFlag</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">jvmFlag</span>&gt;</span>-Xmx4g<span class="tag">&lt;/<span class="name">jvmFlag</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">jvmFlags</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--要暴露的端口--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">ports</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">port</span>&gt;</span>8080<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">ports</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--使用该参数将镜像的创建时间与系统时间对其--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">useCurrentTimestamp</span>&gt;</span>true<span class="tag">&lt;/<span class="name">useCurrentTimestamp</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">container</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>修改保存后再次构建，此时新的镜像的创建时间已经正确，显示15 seconds ago：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@maven hellojib]# docker images</span><br><span class="line">REPOSITORY               TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">bolingcavalry/hellojib   0.0.1-SNAPSHOT      ee5ba19a8016        23 seconds ago      505 MB</span><br><span class="line">&lt;none&gt;                   &lt;none&gt;              ef96fdd4473a        49 years ago        505 MB</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>

<h3 id="小结三：多次构建后，积累的无用镜像"><a href="#小结三：多次构建后，积累的无用镜像" class="headerlink" title="小结三：多次构建后，积累的无用镜像"></a>小结三：多次构建后，积累的无用镜像</h3><p>如下所示，构建多次后，本地会遗留多个名为<none>，tag也是<none>的镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@maven hellojib]# docker images</span><br><span class="line">REPOSITORY               TAG                 IMAGE ID            CREATED              SIZE</span><br><span class="line">bolingcavalry/hellojib   0.0.1-SNAPSHOT      a9fd91d8ad8c        17 seconds ago       505 MB</span><br><span class="line">&lt;none&gt;                   &lt;none&gt;              a0cadeb9febd        About a minute ago   505 MB</span><br><span class="line">&lt;none&gt;                   &lt;none&gt;              ee5ba19a8016        2 minutes ago        505 MB</span><br><span class="line">&lt;none&gt;                   &lt;none&gt;              ef96fdd4473a        49 years ago         505 MB</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>

<p>这些都是上一次构建的结果，在经历了新一轮的构建后，其镜像名和tag被新镜像所有，所以自身只能显示名为<none>，tag也是<none>，清理这些镜像的命令是docker image prune，然后根据提示输入”y”，镜像即可被清理：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@maven hellojib]# docker image prune</span><br><span class="line">WARNING! This will remove all dangling images.</span><br><span class="line">Are you sure you want to continue? [y/N] y</span><br><span class="line">Deleted Images:</span><br><span class="line">deleted: sha256:7aa104e20b8a08bac3255f2627ac90f10021c6630370ce7a84ba33f89404b153</span><br><span class="line">deleted: sha256:7dd7376ae00c2df0411bac1eded4b3c79dd1528f5711057fe11a4f4121504486</span><br><span class="line">deleted: sha256:e71ced47e80a7fccfea1710f1e5a257d4e16fc3e96b05616007e15829e71a7b2</span><br><span class="line">deleted: sha256:55bed58453479c2accfc08fabc929aece7d324af0df94335dd46333db9da1d23</span><br><span class="line">deleted: sha256:ef96fdd4473a7ca9d39a50e0feae50131de083cee4f11060ad8bee1bc853b2b5</span><br><span class="line"></span><br><span class="line">Total reclaimed space: 0 B</span><br><span class="line">[root@maven hellojib]# docker images</span><br><span class="line">REPOSITORY               TAG                 IMAGE ID            CREATED              SIZE</span><br><span class="line">bolingcavalry/hellojib   0.0.1-SNAPSHOT      3afd4165b6b6        About a minute ago   505 MB</span><br><span class="line">1234567891011121314</span><br></pre></td></tr></table></figure>

<h3 id="小结四：提升构建速度"><a href="#小结四：提升构建速度" class="headerlink" title="小结四：提升构建速度"></a>小结四：提升构建速度</h3><p>在使用命令mvn compile jib:dockerBuild构建本地镜像时，每次构建的过程中都会提示以下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[INFO] Containerizing application to Docker daemon as bolingcavalry/hellojib:0.0.1-SNAPSHOT...</span><br><span class="line">[INFO] The base image requires auth. Trying again for openjdk:8-jdk-stretch...</span><br><span class="line">[INFO] Executing tasks:</span><br><span class="line">[INFO] [=========                     ] 30.0% complete</span><br><span class="line">[INFO] &gt; pulling base image manifest</span><br><span class="line">12345</span><br></pre></td></tr></table></figure>

<p>每次构建都会显示上面的内容，也就是说每次都去远程拉取base镜像的manifest(pulling base image manifest)，这部分时间导致整体构架时间变长，以下是构建结果，可见用了10秒：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[INFO] Built image to Docker daemon as bolingcavalry/hellojib:0.0.1-SNAPSHOT</span><br><span class="line">[INFO] Executing tasks:</span><br><span class="line">[INFO] [==============================] 100.0% complete</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] BUILD SUCCESS</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] Total time:  10.722 s</span><br><span class="line">[INFO] Finished at: 2019-09-01T08:55:09+08:00</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">12345678910</span><br></pre></td></tr></table></figure>

<p>首先想到的是执行命令docker pull openjdk:8-jdk-stretch将base镜像下载到本地仓库，再尝试构建，遗憾的是jib依旧会远程获取base镜像的manifest，还是很慢；</p>
<p>如果能避免远程拉取base镜像的manifest，镜像构建速度应该会快一些；基于此推论，优化构建速度的步骤如下：</p>
<ol>
<li>在本机创建registry(docker镜像仓库服务)；</li>
<li>将base镜像openjdk:8-jdk-stretch放入本机registry；</li>
<li>修改pom.xml中base镜像的配置，改为本机registry的镜像；</li>
<li>如此一来，每次都会从本机registry取得base镜像的manifest，不走远程请求响应，构建时间会有提升；</li>
</ol>
<p>接下按照上述步骤进行操作：</p>
<ol>
<li>确认当前电脑的IP地址，我这里是192.168.121.131；</li>
<li>设置本地docker服务支持http：修改docker配置文件：/etc/docker/daemon.json，在json中增加内容”insecure-registries”: [“192.168.121.131:5000”]</li>
<li>重启docker使配置生效：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<ol>
<li>在本地创建一个镜像仓库服务：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name docker-registry -d -p 5000:5000 registry</span><br></pre></td></tr></table></figure>

<ol>
<li>查看本地镜像openjdk:8-jdk-stretch的ID为08ded5f856cc；</li>
<li>用tag命令将本地镜像openjdk:8-jdk-stretch改名，命令如下所示，”192.168.121.131”是当前电脑的IP地址：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag 08ded5f856cc 192.168.121.131:5000/openjdk:8-jdk-stretch</span><br></pre></td></tr></table></figure>

<ol>
<li>再次查看镜像，发现多了个192.168.121.131:5000/openjdk:8u212-jdk-stretch：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@maven hellojib]# docker tag 08ded5f856cc 192.168.121.131:5000/openjdk:8-jdk-stretch</span><br><span class="line">[root@maven hellojib]# docker images</span><br><span class="line">REPOSITORY                     TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">bolingcavalry/hellojib         0.0.1-SNAPSHOT      6601ef5a767d        3 minutes ago       505 MB</span><br><span class="line">192.168.121.131:5000/openjdk   8-jdk-stretch       08ded5f856cc        2 weeks ago         488 MB</span><br><span class="line">docker.io/openjdk              8-jdk-stretch       08ded5f856cc        2 weeks ago         488 MB</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>

<ol>
<li>将192.168.121.131:5000/openjdk:8-jdk-stretch推送到远程仓库，命令如下所示，由于镜像名前缀是192.168.121.131:5000，镜像会被推送到我们刚刚创建的registry：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push 192.168.121.131:5000/openjdk:8-jdk-stretch</span><br></pre></td></tr></table></figure>

<ol>
<li>修改java工程的pom.xml，将base镜像由之前的openjdk:8-jdk-stretch改为192.168.121.131:5000/openjdk:8-jdk-stretch</li>
<li>修改java工程的pom.xml，增加allowInsecureRegistries，使jib插件支持http协议连接镜像仓库(安全起见，默认是关闭的)，整个插件的配置信息如下：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">&lt;!--使用jib插件--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.cloud.tools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jib-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--from节点用来设置镜像的基础镜像，相当于Docerkfile中的FROM关键字--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">from</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--使用openjdk官方镜像，tag是8-jdk-stretch，表示镜像的操作系统是debian9,装好了jdk8--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">image</span>&gt;</span>192.168.121.131:5000/openjdk:8-jdk-stretch<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">to</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--镜像名称和tag，使用了mvn内置变量$&#123;project.version&#125;，表示当前工程的version--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">image</span>&gt;</span>bolingcavalry/hellojib:$&#123;project.version&#125;<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--容器相关的属性--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">container</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--jvm内存参数--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">jvmFlags</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">jvmFlag</span>&gt;</span>-Xms4g<span class="tag">&lt;/<span class="name">jvmFlag</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">jvmFlag</span>&gt;</span>-Xmx4g<span class="tag">&lt;/<span class="name">jvmFlag</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">jvmFlags</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--要暴露的端口--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">ports</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">port</span>&gt;</span>8080<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">ports</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">useCurrentTimestamp</span>&gt;</span>true<span class="tag">&lt;/<span class="name">useCurrentTimestamp</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">container</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">allowInsecureRegistries</span>&gt;</span>true<span class="tag">&lt;/<span class="name">allowInsecureRegistries</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>再次执行命令mvn compile jib:dockerBuild，如下所示，时间从之前的10秒缩减到3.9秒：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[INFO] Built image to Docker daemon as bolingcavalry/hellojib:0.0.1-SNAPSHOT</span><br><span class="line">[INFO] Executing tasks:</span><br><span class="line">[INFO] [==============================] 100.0% complete</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] BUILD SUCCESS</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] Total time:  3.949 s</span><br><span class="line">[INFO] Finished at: 2019-09-01T10:51:50+08:00</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">12345678910</span><br></pre></td></tr></table></figure>

<p>以上就是通过registry服务提升jib构建速度的方法，在多人开发的时候，registry可以配置为一个公共的，多人都可使用，毕竟pom.xml代码存在公共代码仓库，每个人都去修改成自己的registry的地址是不合适的，一旦提交上去会影响其他人的使用，我们这里的做法是将registry的地址写成host，本地维护好host和IP的映射就可以了。<br>使用本地registry服务，除了提速，在服务器无法连接中央仓库取得openjdk:8-jdk-stretch的manifest时，这种方式能保证构建依旧能够成功；</p>
<h3 id="小结五：将jib与mvn构建的生命周期绑定"><a href="#小结五：将jib与mvn构建的生命周期绑定" class="headerlink" title="小结五：将jib与mvn构建的生命周期绑定"></a>小结五：将jib与mvn构建的生命周期绑定</h3><ol>
<li>前面的实战中构建命令是mvn compile jib:dockerBuild，实际上可以做到仅用mvn compile就完成镜像构建，这是maven插件的通用特性；</li>
<li>修改pom.xml增加executions节点，里面设置compile触发jib:dockerBuild，整个插件的内容如下所示：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.cloud.tools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jib-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--from节点用来设置镜像的基础镜像，相当于Docerkfile中的FROM关键字--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">from</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--使用openjdk官方镜像，tag是8-jdk-stretch，表示镜像的操作系统是debian9,装好了jdk8--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">image</span>&gt;</span>192.168.121.131:5000/openjdk:8-jdk-stretch<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">to</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--镜像名称和tag，使用了mvn内置变量$&#123;project.version&#125;，表示当前工程的version--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">image</span>&gt;</span>bolingcavalry/hellojib:$&#123;project.version&#125;<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--容器相关的属性--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">container</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--jvm内存参数--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">jvmFlags</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">jvmFlag</span>&gt;</span>-Xms4g<span class="tag">&lt;/<span class="name">jvmFlag</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">jvmFlag</span>&gt;</span>-Xmx4g<span class="tag">&lt;/<span class="name">jvmFlag</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">jvmFlags</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--要暴露的端口--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">ports</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">port</span>&gt;</span>8080<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">ports</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">useCurrentTimestamp</span>&gt;</span>true<span class="tag">&lt;/<span class="name">useCurrentTimestamp</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">container</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">allowInsecureRegistries</span>&gt;</span>true<span class="tag">&lt;/<span class="name">allowInsecureRegistries</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">phase</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">goal</span>&gt;</span>dockerBuild<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>执行命令mvn compile -DskipTests，如下所示，可以成功构建镜像，与前面的命令结果一致：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">[root@maven hellojib]# mvn compile -DskipTests</span><br><span class="line">[INFO] Scanning for projects...</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] ---------------------&lt; com.bolingcavalry:hellojib &gt;---------------------</span><br><span class="line">[INFO] Building hellojib 0.0.1-SNAPSHOT</span><br><span class="line">[INFO] --------------------------------[ jar ]---------------------------------</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ hellojib ---</span><br><span class="line">[INFO] Using &#x27;UTF-8&#x27; encoding to copy filtered resources.</span><br><span class="line">[INFO] Copying 1 resource</span><br><span class="line">[INFO] Copying 0 resource</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ hellojib ---</span><br><span class="line">[INFO] Nothing to compile - all classes are up to date</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] --- jib-maven-plugin:1.3.0:dockerBuild (default) @ hellojib ---</span><br><span class="line">[WARNING] Setting image creation time to current time; your image may not be reproducible.</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] Containerizing application to Docker daemon as bolingcavalry/hellojib:0.0.1-SNAPSHOT...</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] Container entrypoint set to [java, -Xms4g, -Xmx4g, -cp, /app/resources:/app/classes:/app/libs/*, com.bolingcavalry.hellojib.HellojibApplication]</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] Built image to Docker daemon as bolingcavalry/hellojib:0.0.1-SNAPSHOT</span><br><span class="line">[INFO] Executing tasks:</span><br><span class="line">[INFO] [==============================] 100.0% complete</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] BUILD SUCCESS</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] Total time:  3.721 s</span><br><span class="line">[INFO] Finished at: 2019-09-01T11:43:23+08:00</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[root@maven hellojib]# docker images</span><br><span class="line">REPOSITORY                     TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">bolingcavalry/hellojib         0.0.1-SNAPSHOT      5e3f62d13a73        35 seconds ago      505 MB</span><br><span class="line">192.168.121.131:5000/openjdk   8-jdk-stretch       08ded5f856cc        2 weeks ago         488 MB</span><br><span class="line">docker.io/openjdk              8-jdk-stretch       08ded5f856cc        2 weeks ago         488 MB</span><br><span class="line">docker.io/registry             latest              f32a97de94e1        5 months ago        25.8 MB</span><br><span class="line">1234567891011121314151617181920212223242526272829303132333435363738</span><br></pre></td></tr></table></figure>

<h3 id="小结六：父子结构的maven工程如何构建"><a href="#小结六：父子结构的maven工程如何构建" class="headerlink" title="小结六：父子结构的maven工程如何构建"></a>小结六：父子结构的maven工程如何构建</h3><ol>
<li>假设当前maven工程是父子结构的，有两个子工程A和B，其中A是二方库，提供一个jar包，里面是接口类和Bean类，B是springboot应用，并且B的源码中用到了A提供的接口和Bean；</li>
<li>上述父子结构的maven工程是常见的工程结构，此时如果要将B构建成Docker镜像，在B的目录下执行mvn compile jib:dockerBuild显然是不行的，因为没有编译构建A，会导致B的编译失败；</li>
<li>此时最好的做法就是将jib与mvn构建的生命周期绑定，修改B的pom.xml文件，加入executions节点；</li>
<li>在父工程目录下执行mvn compile，此时maven会先编译构建整个工程，然后再将B工程的构建结果制作成镜像；  </li>
</ol>
<h3 id="小结七：jib推送到远程仓库权限的问题"><a href="#小结七：jib推送到远程仓库权限的问题" class="headerlink" title="小结七：jib推送到远程仓库权限的问题"></a>小结七：jib推送到远程仓库权限的问题</h3><h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h5><p>在39.100.127.235容器镜像服务中创建镜像仓库，开放http端口8009。</p>
<p><img src="C:\Users\Hasee\AppData\Roaming\Typora\typora-user-images\image-20210105105438984.png" alt="image-20210105105438984"></p>
<h5 id="一、设置jdk镜像"><a href="#一、设置jdk镜像" class="headerlink" title="一、设置jdk镜像"></a>一、设置jdk镜像</h5><p>在管理镜像中参考官方给的demo进行设置即可,这里把jdk镜像上传到自己构建的镜像仓库</p>
<p><img src="C:\Users\Hasee\AppData\Roaming\Typora\typora-user-images\image-20210105105619030.png" alt="image-20210105105619030"></p>
<h5 id="二、设置pom-xml"><a href="#二、设置pom-xml" class="headerlink" title="二、设置pom.xml"></a>二、设置pom.xml</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.cloud.tools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jib-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">from</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">image</span>&gt;</span>39.100.127.235:8009/openjdk:8-jdk-alpine<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">to</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">image</span>&gt;</span>39.100.127.235:8009/individualgrid<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">tags</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">tag</span>&gt;</span>0.01<span class="tag">&lt;/<span class="name">tag</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">tags</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">container</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">entrypoint</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">shell</span>&gt;</span>bash<span class="tag">&lt;/<span class="name">shell</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">option</span>&gt;</span>-c<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">arg</span>&gt;</span>chmod +x /entrypoint.sh <span class="symbol">&amp;amp;</span><span class="symbol">&amp;amp;</span> sync <span class="symbol">&amp;amp;</span><span class="symbol">&amp;amp;</span> /entrypoint.sh<span class="tag">&lt;/<span class="name">arg</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">entrypoint</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">ports</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">port</span>&gt;</span>8080<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">ports</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">useCurrentTimestamp</span>&gt;</span>true<span class="tag">&lt;/<span class="name">useCurrentTimestamp</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">args</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">arg</span>&gt;</span>--spring.profiles.active=prod<span class="tag">&lt;/<span class="name">arg</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">args</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">container</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 允许仓库配置的http的仓库私服地址,这个不配置会报错,同时推送到远程仓库时需要加命令行参数 </span></span><br><span class="line"><span class="comment">                -DsendCredentialsOverHttp=true 不加也会报权限问题 --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">allowInsecureRegistries</span>&gt;</span>true<span class="tag">&lt;/<span class="name">allowInsecureRegistries</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>方法一：配置<code>maven settings.xml</code>文件（推荐）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pluginGroups</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- pluginGroup | Specifies a further group identifier to use for plugin</span></span><br><span class="line"><span class="comment">        lookup. &lt;pluginGroup&gt;com.your.plugins&lt;/pluginGroup&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pluginGroup</span>&gt;</span>com.google.cloud.tools<span class="tag">&lt;/<span class="name">pluginGroup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">pluginGroups</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--对应容器仓库权限的账号密码--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>39.100.127.235:8009<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">username</span>&gt;</span>grid<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>grid@123<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servers</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>方法二：在pom.xml中添加认证信息（不推荐）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">from</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span>&gt;</span>registry.cn-hangzhou.aliyuncs.com/yhhu/jdk8<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">auth</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">username</span>&gt;</span>my_username<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>my_password<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">auth</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">to</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span>&gt;</span>registry.cn-hangzhou.aliyuncs.com/yhhu/ejile<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tags</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tag</span>&gt;</span>0.01<span class="tag">&lt;/<span class="name">tag</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tags</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">auth</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">username</span>&gt;</span>my_username<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>my_password<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">auth</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="三、构建并提交镜像"><a href="#三、构建并提交镜像" class="headerlink" title="三、构建并提交镜像"></a>三、构建并提交镜像</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn compile jib:build -DsendCredentialsOverHttp=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="扩展使用"><a href="#扩展使用" class="headerlink" title="扩展使用"></a>扩展使用</h3><p>扩展选项提供额外的配置选项为定制镜像生成。</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">默认值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>to</code></td>
<td align="left"><code>to</code></td>
<td align="left">Required</td>
<td align="left">配置目标镜像以构建应用程序。</td>
</tr>
<tr>
<td align="left"><code>from</code></td>
<td align="left"><code>from</code></td>
<td align="left">查看<code>from</code></td>
<td align="left">配置基础镜像以构建应用程序的顶部。</td>
</tr>
<tr>
<td align="left"><code>container</code></td>
<td align="left"><code>container</code></td>
<td align="left">查看<code>container</code></td>
<td align="left">配置从镜像中运行的容器。</td>
</tr>
<tr>
<td align="left"><code>allowInsecureRegistries</code></td>
<td align="left">boolean</td>
<td align="left"><code>false</code></td>
<td align="left">如果设置为<code>true</code>，Jib忽略HTTPS证书错误，并可能退回HTTP作为最后的手段。强烈建议将这个参数设置为<code>false</code>，因为HTTP通信是未加密的，并且对于网络上的其他人来说是可见的，并且不安全的HTTPS并不比普通的HTTP好。如果使用自签名证书访问注册表，则将证书添加到Java运行时的可信密钥可能是启用此选项的另一种选择。</td>
</tr>
<tr>
<td align="left"><code>skip</code></td>
<td align="left">boolean</td>
<td align="left"><code>false</code></td>
<td align="left">如果设置为<code>true</code>，则跳过Jib执行（对于多模块项目是有用的）。这也可以通过<code>-Djib.skip</code>跳过命令行选项来指定。</td>
</tr>
<tr>
<td align="left"><code>useOnlyProjectCache</code></td>
<td align="left">boolean</td>
<td align="left"><code>false</code></td>
<td align="left">如果设置为<code>true</code>，Jib不会在不同的Maven项目之间共享缓存。</td>
</tr>
</tbody></table>
<p><code>from</code>是具有以下属性的对象：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">默认值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>image</code></td>
<td align="left">string</td>
<td align="left"><code>gcr.io/distroless/java</code></td>
<td align="left">基础的镜像参考。</td>
</tr>
<tr>
<td align="left"><code>auth</code></td>
<td align="left"><code>auth</code></td>
<td align="left">None</td>
<td align="left">直接指定凭证。</td>
</tr>
<tr>
<td align="left"><code>credHelper</code></td>
<td align="left">string</td>
<td align="left">None</td>
<td align="left">证书助手的后缀，它可以对基础镜像进行身份验证（遵循<code>docker-credential-</code>）。</td>
</tr>
</tbody></table>
<p><code>to</code>是具有以下属性的对象：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">默认值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>image</code></td>
<td align="left">string</td>
<td align="left">Required</td>
<td align="left">目标镜像的参考。这也可以通过<code>-Dimage</code>命令行选项来指定。</td>
</tr>
<tr>
<td align="left"><code>auth</code></td>
<td align="left"><code>auth</code></td>
<td align="left">None</td>
<td align="left">直接指定凭证。</td>
</tr>
<tr>
<td align="left"><code>credHelper</code></td>
<td align="left">string</td>
<td align="left">None</td>
<td align="left">证书助手的后缀，它可以对基础镜像进行身份验证（遵循<code>docker-credential-</code>）。</td>
</tr>
<tr>
<td align="left"><code>tags</code></td>
<td align="left">list</td>
<td align="left">None</td>
<td align="left">额外的标签推向</td>
</tr>
</tbody></table>
<p><code>auth</code>是一个具有以下属性的对象（请参阅使用特定凭据）：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>username</code></td>
<td align="left">string</td>
<td align="left">用户名</td>
</tr>
<tr>
<td align="left"><code>password</code></td>
<td align="left">string</td>
<td align="left">密码</td>
</tr>
</tbody></table>
<p><code>container</code>是具有以下属性的对象：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">默认值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>appRoot</code></td>
<td align="left">string</td>
<td align="left"><code>/app</code></td>
<td align="left">容器上放置应用程序内容的根目录。</td>
</tr>
<tr>
<td align="left"><code>args</code></td>
<td align="left">list</td>
<td align="left">None</td>
<td align="left">默认的主方法参数来运行应用程序。</td>
</tr>
<tr>
<td align="left"><code>entrypoint</code></td>
<td align="left">list</td>
<td align="left">None</td>
<td align="left">启动容器的命令（类似于Docker的入口点指令）。如果设置，则忽略<code>jvmFlags</code>和<code>mainClass</code>。</td>
</tr>
<tr>
<td align="left"><code>environment</code></td>
<td align="left">map</td>
<td align="left">None</td>
<td align="left">键值对，用于设置容器上的环境变量（类似于Docker的Env指令）。</td>
</tr>
<tr>
<td align="left"><code>format</code></td>
<td align="left">string</td>
<td align="left"><code>Docker</code></td>
<td align="left">使用<code>OCI</code>构建OCI容器映像</td>
</tr>
<tr>
<td align="left"><code>jvmFlags</code></td>
<td align="left">list</td>
<td align="left">None</td>
<td align="left">运行应用程序时要传递给JVM的附加标志。</td>
</tr>
<tr>
<td align="left"><code>labels</code></td>
<td align="left">map</td>
<td align="left">None</td>
<td align="left">用于应用镜像元数据的键值对（类似于Docker的标签指令）。</td>
</tr>
<tr>
<td align="left"><code>mainClass</code></td>
<td align="left">string</td>
<td align="left">Inferred*</td>
<td align="left">主要类从应用程序启动。</td>
</tr>
<tr>
<td align="left"><code>ports</code></td>
<td align="left">list</td>
<td align="left">None</td>
<td align="left">容器在运行时暴露的端口（类似于Docker的公开指令）。</td>
</tr>
<tr>
<td align="left"><code>useCurrentTimestamp</code></td>
<td align="left">boolean</td>
<td align="left"><code>false</code></td>
<td align="left">默认情况下，Jib擦除所有时间戳以保证再现性。如果这个参数设置为<code>true</code>，Jib将把镜像的创建时间戳设置为构建时间，这将牺牲可再现性，以便能够容易地判断镜像何时创建。</td>
</tr>
</tbody></table>
<p>您还可以使用<code>connection/read</code>系统属性为注册表交互配置HTTP连接/读取超时，该属性通过命令行以毫秒为单位配置（缺省值是<code>20000</code>；您还可以将其设置为<code>0</code>用于无限超时）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn compile jib:build -Djib.httpTimeout=3000</span><br></pre></td></tr></table></figure>

<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>在这种配置中，镜像：</p>
<ul>
<li>是从<code>openjdk:alpine</code>的基础上建造的：(pulled from Docker Hub)</li>
<li>被推到<code>localhost:5000/my-image:built-with-jib</code>：<code>localhost:5000/my-image:tag2</code>，<code>localhost:5000/my-image:latest</code></li>
<li>通过调用运行<code>java -Xms512m -Xdebug -Xmy:flag=jib-rules -cp app/libs/*:app/resources:app/classes mypackage.MyApp some args</code></li>
<li>暴露端口1000为TCP（默认），并且端口2000、2001、2002和2003为UDP，</li>
<li>有两个标签(key1:value1 and key2:value2)</li>
<li>构建为OCI格式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;from&gt;</span><br><span class="line">    &lt;image&gt;openjdk:alpine&lt;/image&gt;</span><br><span class="line">  &lt;/from&gt;</span><br><span class="line">  &lt;to&gt;</span><br><span class="line">    &lt;image&gt;localhost:5000/my-image:built-with-jib&lt;/image&gt;</span><br><span class="line">    &lt;credHelper&gt;osxkeychain&lt;/credHelper&gt;</span><br><span class="line">    &lt;tags&gt;</span><br><span class="line">      &lt;tag&gt;tag2&lt;/tag&gt;</span><br><span class="line">      &lt;tag&gt;latest&lt;/tag&gt;</span><br><span class="line">    &lt;/tags&gt;</span><br><span class="line">  &lt;/to&gt;</span><br><span class="line">  &lt;container&gt;</span><br><span class="line">    &lt;jvmFlags&gt;</span><br><span class="line">      &lt;jvmFlag&gt;-Xms512m&lt;/jvmFlag&gt;</span><br><span class="line">      &lt;jvmFlag&gt;-Xdebug&lt;/jvmFlag&gt;</span><br><span class="line">      &lt;jvmFlag&gt;-Xmy:flag=jib-rules&lt;/jvmFlag&gt;</span><br><span class="line">    &lt;/jvmFlags&gt;</span><br><span class="line">    &lt;mainClass&gt;mypackage.MyApp&lt;/mainClass&gt;</span><br><span class="line">    &lt;args&gt;</span><br><span class="line">      &lt;arg&gt;some&lt;/arg&gt;</span><br><span class="line">      &lt;arg&gt;args&lt;/arg&gt;</span><br><span class="line">    &lt;/args&gt;</span><br><span class="line">    &lt;ports&gt;</span><br><span class="line">      &lt;port&gt;1000&lt;/port&gt;</span><br><span class="line">      &lt;port&gt;2000-2003/udp&lt;/port&gt;</span><br><span class="line">    &lt;/ports&gt;</span><br><span class="line">    &lt;labels&gt;</span><br><span class="line">      &lt;key1&gt;value1&lt;/key1&gt;</span><br><span class="line">      &lt;key2&gt;value2&lt;/key2&gt;</span><br><span class="line">    &lt;/labels&gt;</span><br><span class="line">    &lt;format&gt;OCI&lt;/format&gt;</span><br><span class="line">  &lt;/container&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<h4 id="在镜像中添加任意文件"><a href="#在镜像中添加任意文件" class="headerlink" title="在镜像中添加任意文件"></a>在镜像中添加任意文件</h4><p><em>注意：这是一个孵化的特点，并可能在未来改变。</em></p>
<p>可以将任意的、非类路径文件添加到<code>src/main/jib</code>目录中，从而将它们添加到镜像中。这将将jib文件夹中的所有文件复制到镜像的根目录，并保持相同的结构（例如，如果文本文件在<code>src/main/jib/dir/hello.txt</code>,然后你的镜像就会包含<code>/dir/hello.txt</code>Jib建成后。</p>
<p>您可以使用<code>pom.xml</code>中的<code>extraDirectory</code>参数配置一个不同的目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;!-- Copies files from &#x27;src/main/custom-extra-dir&#x27; instead of &#x27;src/main/jib&#x27; --&gt;</span><br><span class="line">  &lt;extraDirectory&gt;$&#123;project.basedir&#125;/src/main/custom-extra-dir&lt;/extraDirectory&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<h4 id="认证方法"><a href="#认证方法" class="headerlink" title="认证方法"></a>认证方法</h4><p>来自私人注册中心的推/拉需要授权凭证。这些可以使用Docker证书帮助器或在Maven设置中定义。如果不显式地定义凭据，Jib将尝试使用Docker配置中定义的凭据或推断公共凭据助手。</p>
<h4 id="使用Docker凭证帮助器"><a href="#使用Docker凭证帮助器" class="headerlink" title="使用Docker凭证帮助器"></a>使用Docker凭证帮助器</h4><p>Docker证书助手是CLI工具，它处理各种注册表的身份验证。</p>
<p>一些常见的证书帮助者包括：</p>
<ul>
<li>Google Container Registry: <a target="_blank" rel="noopener" href="https://cloud.google.com/container-registry/docs/advanced-authentication#docker_credential_helper">docker-credential-gcr</a></li>
<li>AWS Elastic Container Registry: <a target="_blank" rel="noopener" href="https://github.com/awslabs/amazon-ecr-credential-helper">docker-credential-ecr-login</a></li>
<li>Docker Hub Registry: <a target="_blank" rel="noopener" href="https://github.com/docker/docker-credential-helpers">docker-credential-*</a></li>
</ul>
<p>通过将证书指定为它们各自的镜像的帮助器来配置证书助手。</p>
<p>示例配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;from&gt;</span><br><span class="line">    &lt;image&gt;aws_account_id.dkr.ecr.region.amazonaws.com/my-base-image&lt;/image&gt;</span><br><span class="line">    &lt;credHelper&gt;ecr-login&lt;/credHelper&gt;</span><br><span class="line">  &lt;/from&gt;</span><br><span class="line">  &lt;to&gt;</span><br><span class="line">    &lt;image&gt;gcr.io/my-gcp-project/my-app&lt;/image&gt;</span><br><span class="line">    &lt;credHelper&gt;gcr&lt;/credHelper&gt;</span><br><span class="line">  &lt;/to&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<h4 id="使用特定凭证"><a href="#使用特定凭证" class="headerlink" title="使用特定凭证"></a>使用特定凭证</h4><p>您可以在<code>&lt;auth&gt;</code>参数为<code>from</code> and/or <code>to</code>镜像。在下面的示例中，<code>to</code>凭据检索凭据<code>REGISTRY_USERNAME</code>和<code>REGISTRY_PASSWORD</code>环境变量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;from&gt;</span><br><span class="line">    &lt;image&gt;aws_account_id.dkr.ecr.region.amazonaws.com/my-base-image&lt;/image&gt;</span><br><span class="line">    &lt;auth&gt;</span><br><span class="line">      &lt;username&gt;my_username&lt;/username&gt;</span><br><span class="line">      &lt;password&gt;my_password&lt;/password&gt;</span><br><span class="line">    &lt;/auth&gt;</span><br><span class="line">  &lt;/from&gt;</span><br><span class="line">  &lt;to&gt;</span><br><span class="line">    &lt;image&gt;gcr.io/my-gcp-project/my-app&lt;/image&gt;</span><br><span class="line">    &lt;auth&gt;</span><br><span class="line">      &lt;username&gt;$&#123;env.REGISTRY_USERNAME&#125;&lt;/username&gt;</span><br><span class="line">      &lt;password&gt;$&#123;env.REGISTRY_PASSWORD&#125;&lt;/password&gt;</span><br><span class="line">    &lt;/auth&gt;</span><br><span class="line">  &lt;/to&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<p>或者，可以使用下面的系统属性通过命令行指定凭据。</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-Djib.from.auth.username</code></td>
<td align="left">基本镜像注册表的用户名。</td>
</tr>
<tr>
<td align="left"><code>-Djib.from.auth.password</code></td>
<td align="left">基本镜像注册表的密码。</td>
</tr>
<tr>
<td align="left"><code>-Djib.to.auth.username</code></td>
<td align="left">目标镜像注册表的用户名。</td>
</tr>
<tr>
<td align="left"><code>-Djib.to.auth.password</code></td>
<td align="left">目标镜像注册表的密码。</td>
</tr>
</tbody></table>
<p>例如：<code>mvn compile jib:build -Djib.to.auth.username=user -Djib.to.auth.password=pass</code></p>
<p><strong>注意：这种身份验证方法只能作为最后的手段，因为用纯文本显示密码是不安全的。</strong></p>
<h4 id="使用Maven设置"><a href="#使用Maven设置" class="headerlink" title="使用Maven设置"></a>使用Maven设置</h4><p>注册表凭据可以添加到您的Maven设置。如果在任何指定的Docker凭证帮助器中找不到凭据，则将使用这些凭据。</p>
<p>如果您考虑在Maven中设置凭据，我们强烈建议使用Maven密码加密。</p>
<p>示例 <code>settings.xml</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;settings&gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;servers&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;server&gt;</span><br><span class="line">      &lt;id&gt;MY_REGISTRY&lt;/id&gt;</span><br><span class="line">      &lt;username&gt;MY_USERNAME&lt;/username&gt;</span><br><span class="line">      &lt;password&gt;&#123;MY_SECRET&#125;&lt;/password&gt;</span><br><span class="line">    &lt;/server&gt;</span><br><span class="line">  &lt;/servers&gt;</span><br><span class="line">&lt;/settings&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>id字段应该是这些凭据所需的注册表服务器。</li>
<li>我们不建议在<code>settings.xml</code>中添加原始密码。</li>
</ul>
<p>以上就是我在近期使用Jib插件时遇到的问题小结，希望这些小技巧可以给您提供一些参考，助您解决问题；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/09/%E5%85%B3%E4%BA%8EJib%E6%8F%92%E4%BB%B6/" data-id="clh04c6dt000oo4rg52830x2n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/12/%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3zuul%E4%B9%8B%E4%B8%89%EF%BC%9Azuul%E7%BB%9F%E4%B8%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/01/09/%E8%AE%BF%E9%97%AEdocker%20desktop%E5%88%9B%E5%BB%BA%E7%9A%84Hyper-v%E8%99%9A%E6%8B%9F%E6%9C%BADockerDesktopVM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/18/%E5%A4%8D%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/23/git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/11/Spring%20Security%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E7%9A%84%E5%8E%9F%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/16/java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%8E%9F%E7%90%86%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90%20%EF%BC%88jdk%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/06/Docker%20Volume/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>