<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="linux运维常用命令内存详细信息查看12345678910111213141516171819202122232425linux查看内存信息命令: cat &#x2F;proc&#x2F;meminfofree命令是一个快速查看内存使用情况的方法，它是对 &#x2F;proc&#x2F;meminfo 收集到的信息的一个概述1. 内存total:内存总数used：已使用的内存数   free:空闲的内存数shared:当前已废弃不用b">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/01/21/linux%E6%9F%A5%E7%9C%8B%E7%A3%81%E7%9B%98%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux运维常用命令内存详细信息查看12345678910111213141516171819202122232425linux查看内存信息命令: cat &#x2F;proc&#x2F;meminfofree命令是一个快速查看内存使用情况的方法，它是对 &#x2F;proc&#x2F;meminfo 收集到的信息的一个概述1. 内存total:内存总数used：已使用的内存数   free:空闲的内存数shared:当前已废弃不用b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-21T03:29:29.862Z">
<meta property="article:modified_time" content="2021-06-02T02:25:57.547Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux查看磁盘使用情况命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/21/linux%E6%9F%A5%E7%9C%8B%E7%A3%81%E7%9B%98%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2021-01-21T03:29:29.862Z" itemprop="datePublished">2021-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="linux运维常用命令"><a href="#linux运维常用命令" class="headerlink" title="linux运维常用命令"></a>linux运维常用命令</h1><h1 id="内存详细信息查看"><a href="#内存详细信息查看" class="headerlink" title="内存详细信息查看"></a>内存详细信息查看</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">linux查看内存信息命令: cat /proc/meminfo</span><br><span class="line">free命令是一个快速查看内存使用情况的方法，它是对 /proc/meminfo 收集到的信息的一个概述</span><br><span class="line">1. 内存</span><br><span class="line"></span><br><span class="line">total:内存总数</span><br><span class="line"></span><br><span class="line">used：已使用的内存数</span><br><span class="line"></span><br><span class="line">   free:空闲的内存数</span><br><span class="line"></span><br><span class="line">shared:当前已废弃不用</span><br><span class="line"></span><br><span class="line">buffers:系统分配但未被使用的缓冲区</span><br><span class="line"></span><br><span class="line">cached:系统分配但未被使用的缓存</span><br><span class="line"></span><br><span class="line">(buffers和cached区别：A buffer is something that has yet to be “written” to disk. A cache is something that has been “read” from the disk and stored for later use（缓冲区还没有被写入磁盘。 缓存是从磁盘“读取”并存储以备后用的）)</span><br><span class="line"></span><br><span class="line">2. 程序已用内存数：</span><br><span class="line"></span><br><span class="line">-(buffers/cached):used 第一部分mem行 used-buffers-cached (反应的被程序实实在在吃掉的内存)</span><br><span class="line"></span><br><span class="line">程序可用内存数</span><br><span class="line"></span><br><span class="line">+(buffers/cached):free 第一部分 mem行 free+buffers+cached （可以挪用的内存总数	</span><br></pre></td></tr></table></figure>

<h1 id="查看CPU信息"><a href="#查看CPU信息" class="headerlink" title="查看CPU信息"></a>查看CPU信息</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看CPU个数:cat /proc/cpuinfo | grep &quot;physical id&quot; | uniq | wc -l  --uniq命令：删除重复行;wc –l命令：统计行数</span><br><span class="line">查看CPU核数:cat /proc/cpuinfo | grep &quot;cpu cores&quot; | uniq</span><br></pre></td></tr></table></figure>



<h1 id="linux查看磁盘使用情况命令"><a href="#linux查看磁盘使用情况命令" class="headerlink" title="linux查看磁盘使用情况命令"></a>linux查看磁盘使用情况命令</h1><h4 id="一、查看磁盘文件的可用空间"><a href="#一、查看磁盘文件的可用空间" class="headerlink" title="一、查看磁盘文件的可用空间"></a>一、查看磁盘文件的可用空间</h4><h6 id="1、df命令简介"><a href="#1、df命令简介" class="headerlink" title="1、df命令简介"></a>1、df命令简介</h6><p>linux中df命令的功能是用来检查linux服务器的文件系统的磁盘空间占用情况。可以利用该命令来获取硬盘被占用了多少空间，目前还剩下多少空间等信息。</p>
<h6 id="2、命令格式："><a href="#2、命令格式：" class="headerlink" title="2、命令格式："></a>2、命令格式：</h6><p>df [选项] [文件]</p>
<h6 id="3、使用示例"><a href="#3、使用示例" class="headerlink" title="3、使用示例"></a>3、使用示例</h6><p>查看当前目录磁盘使用情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>

<p>查看指定目录磁盘使用情况：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h /<span class="keyword">data</span>/</span><br></pre></td></tr></table></figure>

<h4 id="二、具体查看文件夹的占用情况"><a href="#二、具体查看文件夹的占用情况" class="headerlink" title="二、具体查看文件夹的占用情况"></a>二、具体查看文件夹的占用情况</h4><h6 id="1、du命令简介"><a href="#1、du命令简介" class="headerlink" title="1、du命令简介"></a>1、du命令简介</h6><p>Linux中du命令用于显示目录或文件的大小，du会显示指定的目录或文件所占用的磁盘空间。</p>
<h6 id="2、命令格式：-1"><a href="#2、命令格式：-1" class="headerlink" title="2、命令格式："></a>2、命令格式：</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du [-abcDhHklmsSx][-L &lt;符号连接&gt;][-X &lt;文件&gt;][--block-size][--exclude=&lt;目录或文件&gt;][--max-depth=&lt;目录层数&gt;][--help][--version][目录或文件]</span><br></pre></td></tr></table></figure>



<h6 id="3、使用示例-1"><a href="#3、使用示例-1" class="headerlink" title="3、使用示例"></a>3、使用示例</h6><p>查看当前目录每个文件夹的情况：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du <span class="operator">--</span>max<span class="operator">-</span>depth<span class="operator">=</span><span class="number">1</span> <span class="operator">-</span>h </span><br></pre></td></tr></table></figure>

<p>查看指定目录每个文件夹的情况：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du --max-depth=<span class="number">1</span> -h  /<span class="keyword">data</span>/</span><br></pre></td></tr></table></figure>

<p>计算指定文件夹大小</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -sh /<span class="keyword">data</span>/</span><br></pre></td></tr></table></figure>

<h1 id="查看端口占用情况"><a href="#查看端口占用情况" class="headerlink" title="查看端口占用情况"></a>查看端口占用情况</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tunlp</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/21/linux%E6%9F%A5%E7%9C%8B%E7%A3%81%E7%9B%98%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E5%91%BD%E4%BB%A4/" data-id="clh04c6dp000io4rgg557caca" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/26/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%BC%80%E5%8F%91%E8%A7%84%E7%BA%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/01/19/%E9%98%BF%E9%87%8C%E4%BA%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8Cv1.0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/18/%E5%A4%8D%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/23/git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/11/Spring%20Security%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E7%9A%84%E5%8E%9F%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/16/java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%8E%9F%E7%90%86%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90%20%EF%BC%88jdk%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/06/Docker%20Volume/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>