<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Docker的基本使用(部署python项目)今天开始利用docker来部署项目，当然，首先，需要安装好Docker，这个在之前的PPT讲过。 一、准备项目 我写的是一个爬取某ppt网站的代码，就一个ppt1.py是爬虫，然后，ppts是存放下载的ppt的 二、准备requirement.txt文件这个是需要哪些python库支持，写好 三、准备Dockerfile文件需要一个名为Dockerfi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/09/17/Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8(%E9%83%A8%E7%BD%B2python%E9%A1%B9%E7%9B%AE)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Docker的基本使用(部署python项目)今天开始利用docker来部署项目，当然，首先，需要安装好Docker，这个在之前的PPT讲过。 一、准备项目 我写的是一个爬取某ppt网站的代码，就一个ppt1.py是爬虫，然后，ppts是存放下载的ppt的 二、准备requirement.txt文件这个是需要哪些python库支持，写好 三、准备Dockerfile文件需要一个名为Dockerfi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/966606/201901/966606-20190120205220141-1346670618.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/966606/201901/966606-20190120205630200-2055969698.png">
<meta property="og:image" content="c:/Users/Hasee/AppData/Roaming/Typora/typora-user-images/image-20210917092256013.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/966606/201901/966606-20190120211256651-507566185.png">
<meta property="article:published_time" content="2021-09-17T01:16:58.711Z">
<meta property="article:modified_time" content="2021-09-17T01:47:49.162Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/966606/201901/966606-20190120205220141-1346670618.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Docker的基本使用(部署python项目)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/09/17/Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8(%E9%83%A8%E7%BD%B2python%E9%A1%B9%E7%9B%AE)/" class="article-date">
  <time datetime="2021-09-17T01:16:58.711Z" itemprop="datePublished">2021-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Docker的基本使用-部署python项目"><a href="#Docker的基本使用-部署python项目" class="headerlink" title="Docker的基本使用(部署python项目)"></a>Docker的基本使用(部署python项目)</h1><p>今天开始利用docker来部署项目，当然，首先，需要安装好Docker，这个在之前的PPT讲过。</p>
<h2 id="一、准备项目"><a href="#一、准备项目" class="headerlink" title="一、准备项目"></a>一、准备项目</h2><p><img src="https://img2018.cnblogs.com/blog/966606/201901/966606-20190120205220141-1346670618.png" alt="img"></p>
<p>我写的是一个爬取某ppt网站的代码，就一个ppt1.py是爬虫，然后，ppts是存放下载的ppt的</p>
<h2 id="二、准备requirement-txt文件"><a href="#二、准备requirement-txt文件" class="headerlink" title="二、准备requirement.txt文件"></a>二、准备requirement.txt文件</h2><p>这个是需要哪些python库支持，写好</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://img2018.cnblogs.com/blog/966606/201901/966606-20190120205630200-2055969698.png" alt="img"></h2><h2 id="三、准备Dockerfile文件"><a href="#三、准备Dockerfile文件" class="headerlink" title="三、准备Dockerfile文件"></a>三、准备Dockerfile文件</h2><p>需要一个名为Dockerfile的文件，没有后缀，这个创建docker镜像的配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FROM python:3.7  --基础镜像根据自己的实际情况去调整</span><br><span class="line">ENV PATH /usr/local/bin:$PATH</span><br><span class="line">ADD . /code</span><br><span class="line">WORKDIR /code</span><br><span class="line">RUN pip install -r requirements.txt</span><br><span class="line">CMD python ppt1.py</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Hasee\AppData\Roaming\Typora\typora-user-images\image-20210917092256013.png" alt="image-20210917092256013"></p>
<p>FROM：需要什么环境</p>
<p>ENV：修改path，即增加/usr/local/bin这个环境变量</p>
<p>ADD：将本地代码放到虚拟容器中，它有两个参数，第一个是 . ，代表本地当前路径；第二个参数是/code，代表虚拟容器中的路径，即将本地项目的所有内容放到虚拟容器的/code目录下，以便在虚拟容器中运行代码</p>
<p>WORKDIR：指定工作目录，也就是刚才的/code，在虚拟容器中的目录</p>
<p>RUN：执行某些环境准备工作，docker容器中只有python3环境，还需要python的库，这里安装那些库</p>
<p>CMD：运行项目的命令行命令</p>
<h2 id="四、开始创建镜像"><a href="#四、开始创建镜像" class="headerlink" title="四、开始创建镜像"></a>四、开始创建镜像</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t pptdemo:latest .</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/966606/201901/966606-20190120211256651-507566185.png" alt="img"></p>
<p>这样应该就没错了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -t pptdemo:latest .</span><br><span class="line">Sending build context to Docker daemon  23.55kB</span><br><span class="line">Step 1/6 : FROM python:3.7</span><br><span class="line"> ---&gt; 55fb8aca33df</span><br><span class="line">Step 2/6 : ENV PATH /usr/local/bin:$PATH</span><br><span class="line"> ---&gt; Using cache</span><br><span class="line"> ---&gt; 97e82715b8ee</span><br><span class="line">Step 3/6 : ADD . /code</span><br><span class="line"> ---&gt; 9d2d253015ee</span><br><span class="line">Step 4/6 : WORKDIR /code</span><br><span class="line">Removing intermediate container 25ccdad420a0</span><br><span class="line"> ---&gt; ec462b723417</span><br><span class="line">Step 5/6 : RUN pip install -r requirements.txt</span><br><span class="line"> ---&gt; Running in 83e607d0bc06</span><br><span class="line">Collecting requests (from -r requirements.txt (line 1))</span><br><span class="line">  Downloading https://files.pythonhosted.org/packages/7d/e3/20f3d364d6c8e5d2353c72a67778eb189176f08e873c9900e10c0287b84b/requests-2.21.0-py2.py3-none-any.whl (57kB)</span><br><span class="line">Collecting pyquery (from -r requirements.txt (line 2))</span><br><span class="line">  Downloading https://files.pythonhosted.org/packages/09/c7/ce8c9c37ab8ff8337faad3335c088d60bed4a35a4bed33a64f0e64fbcf29/pyquery-1.4.0-py2.py3-none-any.whl</span><br><span class="line">Collecting idna&lt;2.9,&gt;=2.5 (from requests-&gt;-r requirements.txt (line 1))</span><br><span class="line">  Downloading https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl (58kB)</span><br><span class="line">Collecting chardet&lt;3.1.0,&gt;=3.0.2 (from requests-&gt;-r requirements.txt (line 1))</span><br><span class="line">  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)</span><br><span class="line">Collecting certifi&gt;=2017.4.17 (from requests-&gt;-r requirements.txt (line 1))</span><br><span class="line">  Downloading https://files.pythonhosted.org/packages/9f/e0/accfc1b56b57e9750eba272e24c4dddeac86852c2bebd1236674d7887e8a/certifi-2018.11.29-py2.py3-none-any.whl (154kB)</span><br><span class="line">Collecting urllib3&lt;1.25,&gt;=1.21.1 (from requests-&gt;-r requirements.txt (line 1))</span><br><span class="line">  Downloading https://files.pythonhosted.org/packages/62/00/ee1d7de624db8ba7090d1226aebefab96a2c71cd5cfa7629d6ad3f61b79e/urllib3-1.24.1-py2.py3-none-any.whl (118kB)</span><br><span class="line">Collecting lxml&gt;=2.1 (from pyquery-&gt;-r requirements.txt (line 2))</span><br><span class="line">  Downloading https://files.pythonhosted.org/packages/5d/d4/e81be10be160a6323cf5f29f1eabc9693080cb16780a2e19c96091ee37ee/lxml-4.3.0-cp36-cp36m-manylinux1_x86_64.whl (5.7MB)</span><br><span class="line">Collecting cssselect&gt;0.7.9 (from pyquery-&gt;-r requirements.txt (line 2))</span><br><span class="line">  Downloading https://files.pythonhosted.org/packages/7b/44/25b7283e50585f0b4156960691d951b05d061abf4a714078393e51929b30/cssselect-1.0.3-py2.py3-none-any.whl</span><br><span class="line">Installing collected packages: idna, chardet, certifi, urllib3, requests, lxml, cssselect, pyquery</span><br><span class="line">Successfully installed certifi-2018.11.29 chardet-3.0.4 cssselect-1.0.3 idna-2.8 lxml-4.3.0 pyquery-1.4.0 requests-2.21.0 urllib3-1.24.1</span><br><span class="line">Removing intermediate container 83e607d0bc06</span><br><span class="line"> ---&gt; 22244632da67</span><br><span class="line">Step 6/6 : CMD python ppt1.py</span><br><span class="line"> ---&gt; Running in c5ff77a9f680</span><br><span class="line">Removing intermediate container c5ff77a9f680</span><br><span class="line"> ---&gt; 07cfec786f1a</span><br><span class="line">Successfully built 07cfec786f1a</span><br><span class="line">Successfully tagged pptdemo:latest</span><br><span class="line">SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have &#x27;-rwxr-xr-x&#x27; permissions. It is recommended to double check and reset permissions for sensitive files and directories.</span><br></pre></td></tr></table></figure>

<p>继续输入代码查看是否创建成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<h2 id="五、运行"><a href="#五、运行" class="headerlink" title="五、运行"></a>五、运行</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run pptdemo</span><br></pre></td></tr></table></figure>

<h2 id="六、docker的导入和导出"><a href="#六、docker的导入和导出" class="headerlink" title="六、docker的导入和导出"></a>六、docker的导入和导出</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">docker 镜像导入导出有两种方法：</span><br><span class="line"></span><br><span class="line">一种是使用 save 和 load 命令</span><br><span class="line"></span><br><span class="line">使用例子如下：</span><br><span class="line"></span><br><span class="line">docker save pptdemo:latest&gt;/root/pptdemo.tar</span><br><span class="line">docker load&lt;pptdemo.tar</span><br><span class="line"></span><br><span class="line">一种是使用 export 和 import 命令</span><br><span class="line"></span><br><span class="line">使用例子如下：</span><br><span class="line"></span><br><span class="line">docker export pptdemo:latest&gt; pptdemo.tar</span><br><span class="line">cat pptdemo.tar |  docker import - pptdemo:latest</span><br><span class="line"></span><br><span class="line">export 和 import 导出的是一个容器的快照, 不是镜像本身, 也就是说没有 layer。</span><br><span class="line"></span><br><span class="line">你的 dockerfile 里的 workdir, entrypoint 之类的所有东西都会丢失，commit 过的话也会丢失。</span><br><span class="line"></span><br><span class="line">快照文件将丢弃所有的历史记录和元数据信息（即仅保存容器当时的快照状态），而镜像存储文件将保存完整记录，体积也更大。</span><br><span class="line"></span><br><span class="line"> docker save 保存的是镜像（image），docker export 保存的是容器（container）；</span><br><span class="line"> docker load 用来载入镜像包，docker import 用来载入容器包，但两者都会恢复为镜像；</span><br><span class="line"> docker load 不能对载入的镜像重命名，而 docker import 可以为镜像指定新名称。</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/17/Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8(%E9%83%A8%E7%BD%B2python%E9%A1%B9%E7%9B%AE)/" data-id="clh04c6d60001o4rg21end1wp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/14/Gitlab%E8%BF%9B%E8%A1%8C%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D%E4%B8%8E%E8%BF%81%E7%A7%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/09/16/Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8(%E9%83%A8%E7%BD%B2spring-boot%E9%A1%B9%E7%9B%AE)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/18/%E5%A4%8D%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/23/git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/11/Spring%20Security%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E7%9A%84%E5%8E%9F%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/16/java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%8E%9F%E7%90%86%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90%20%EF%BC%88jdk%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/06/Docker%20Volume/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>